View/ModifyPage.xaml

<Page x:Class="Mini_projekat_2___Entity_Framework_MVVM.View.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mini_projekat_2___Entity_Framework_MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="600"
      Background="White" WindowHeight="370" WindowWidth="600"
      Title="Modify Student">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="CadetBlue"  Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" Foreground="White">Modify</Label>
            <Button Click="ModifyButton_Click" Width="100px" HorizontalAlignment="Right" Background="Orange" Foreground="White">Modify Student</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="30px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>First name:</Label>
                    <TextBox x:Name="sFirstName" Width="150px" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Last name:</Label>
                    <TextBox x:Name="sLastName" Width="150px" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Address:</Label>
                    <TextBox x:Name="Address1" Width="150px" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>City:</Label>
                    <TextBox x:Name="City" Width="150px" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Country:</Label>
                    <TextBox x:Name="Country" Width="150px" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <Label>List of Courses:</Label>
                <ListBox x:Name="CoursesListBox" DisplayMemberPath="cName" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" ></ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
